. [ TangramFM;
. . pnames, trigger_Velocity trigger_Pitch fan emit_MAIN input;
. . snames, tail.SHORT tail.OK prefix_2 prefix_1 velocities tail tail_1 tail_2 prefix P2 randomParams P P1 P0 random_1 random_0 input_patt;
. . [ pulses;
. . . input, pbind.sequence input_patt fan spell:00 empty empty;
. . . emit_MAIN, pbind.emit notes 0 0 0 100;
. . . fan, pbind.fanout trigger_Pitch trigger_Velocity emit_MAIN;
. . . trigger_Pitch, pbind.sequence P pitch:notes spell:11 empty empty;
. . . trigger_Velocity, pbind.sequence velocities velocity:notes spell:11 empty empty;
. . ];
. . [ sequences;
. . . input_patt, sbind.assemble prefix tail;
. . . random_0, sbind.random randomParams;
. . . random_1, sbind.transpose random_0 const:1;
. . . P0, sbind.capture 59 61 64 54 66;
. . . P1, sbind.transpose P0 const:7;
. . . P, sbind.assemble P0 P1 P2;
. . . randomParams, sbind.assemble 1 127;
. . . P2, sbind.transpose P0 const:12;
. . . prefix, sbind.select prefix_1 prefix_1 prefix_2;
. . . tail_2, sbind.assemble spell:0.0...0. spell:1..00... spell:0.0..00.;
. . . tail_1, sbind.assemble spell:0.0..00. spell:00000.1. spell:0.0..10.;
. . . tail, sbind.assemble tail.OK;
. . . velocities, sbind.assemble 120 80 random_1;
. . . prefix_1, sbind.assemble spell:111.00..;
. . . prefix_2, sbind.assemble spell:1.1100..;
. . . tail.OK, sbind.select tail_1 tail_2;
. . . tail.SHORT, sbind.assemble spell:0.00....;
. . ];
. ];
